<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PHP oauth sample for MYOB AccountRight Live API</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- sort out IE -->
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <link rel="canonical" href="http://developer.myob.com/" />
  
  <!-- stylesheets -->
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,400italic' rel='stylesheet' type='text/css'>

  <!-- scripts -->
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
   <style>
body, h1, h2, h3 {
  font-family: Ubuntu, arial, sans-serif;
  font-weight: 300;
}

p {
  margin-bottom: 10px;
  padding-bottom: 10px;
  line-height: 28px;
  font-size: 18px;
}

li {
  line-height: 24px;
  font-size: 16px;
}

/* side bar */
#sidebar {
  width: 330px;
  position:fixed;
  z-index:1;
  padding: 10px;
}

#sidebar .logoTop, #sidebar .quickLinks {
  width: 300px;
  margin: 0 auto;
  text-align: left;
  display: block;
  padding-top: 0px;
}

#sidebar h3 {
  color: rgb(91, 192, 222);
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(227, 227, 227);
  font-size: 18px;
  padding-top: 0px;
}

#sidebar .apiLogo img {
  width: 300px;
}

#sidebar .btn {
  min-width: 250px;
  font-weight: 300;
  text-align: left
}

#sidebar .logoBottom {
  width: 300px;
  margin: 0 auto;
  text-align: left;
  display: block;
  margin-top: 125px;
}

#sidebar .logoBottom p {
  margin-top: 10px;
  padding-bottom: 20px;
  font-size: 12px;
  color: rgb(190, 190, 190);
}

/* Page Body */
.col-lg-9 {
  padding: 0;
}

#page {
  position:relative;
  margin-left: 350px;
  border-left:1px solid rgb(227, 227, 227);
  min-height: 900px;
  padding-top: 75px;
  padding-bottom: 75px;
  z-index: 10;
  background-color: rgb(255,255,255);
}

#page article {
  margin: 0;
  padding: 0;
}

#page article pre {
  border: none;
  border-radius: 0;
  margin-left: -30px;
  padding: 25px 15px 25px 50px;
}

#page .post {
  padding: 30px;
  max-width: 650px;
  border-bottom: 1px solid rgb(227, 227, 227);
}

#page time {
  margin: 10px 10px 0 0;
  float: right;
}

#page .link {
  margin: -1px 0;
  padding: 30px;
  background-color: rgb(246, 246, 246);
}

#page .photo {
  padding: 30px;
  max-width: 650px;
}

#page .photo img {
  max-width: 600px;
}

#page .photo h2 {
  font-size: 18px;
}

#page .quote {
  margin: -1px 0;
  padding: 30px;
  background-image: linear-gradient(135deg, rgb(85, 85, 85) 0%, rgb(64, 64, 64) 100%);
}

#page .quote blockquote {
  max-width: 600px;
  color: rgb(223, 222, 224);
  border-left-color: rgb(113, 168, 74);
}

#page .quote blockquote p {
  line-height: 28px;
  font-size: 18px;
  font-weight: 300;
}

#page .quote blockquote a {
  color: rgb(113, 168, 74);
}

#page .quote p.source, #page .quote p.source a {
  margin: -40px 0 0 0;
  max-width: 550px;
  font-size: 15px;
  font-weight: 300;
  color: white;
  text-align: right;
}

  </style>
</head>
<body>
<div class="colourBar"></div>
<header id="sidebar" class="col-lg-3">
  <div class="logoTop">
    <h1><a href="http://developer.myob.com" class="apiLogo"><img src="http://myob-technology.github.io/myob_accountright_sample_nodejs/img/myobapi-logo.png" /></a></h1>
    <blockquote>
     PHP oauth Sample for MYOB
    </blockquote>
  </div>
  <div class="quickLinks">
    <h3>Project</h3>
    <div class="btn-group-vertical">
      <a href="https://github.com/MYOB-Technology/AccountRight_OAUTH_sample_php/zipball/master" type="button" class="btn btn-info">Download ZIP file</a>
      <a href="https://github.com/MYOB-Technology/AccountRight_OAUTH_sample_php/tarball/master" type="button" class="btn btn-info">Download TAR Ball</a>
      <a href="https://github.com/MYOB-Technology/AccountRight_OAUTH_sample_php" type="button" class="btn btn-info">View on GitHub</a>
    </div>
    <h3>AccountRight Live API</h3>
    <div class="btn-group-vertical">
      <a href="http://developer.myob.com/api/accountright/api-overview/getting-started/" type="button" class="btn btn-info">Getting Started</a>
      <a href="http://developer.myob.com/api/accountright/v2/" type="button" class="btn btn-info">v2 Documentation</a>
    </div>
     <h3>MYOBapi Team</h3>
    <div class="btn-group-vertical">
      <a href="http://developer.myob.com/blog/" type="button" class="btn btn-info">Our Blog</a>
      <a href="http://developer.myob.com/twitter/" type="button" class="btn btn-info">On Twitter</a>
      <a href="http://developer.myob.com/instagram/" type="button" class="btn btn-info">On Instagram</a>
    </div>
  </div>
</header>
<section id="page" class="col-lg-9">
  <!-- begin article -->
  <article id="[ID]" class="post">
    <h1>OAUTH with PHP</h1>
        <h2>Why OAuth?</h2>
        <p>The AccountRight Live API uses a couple of steps of authentication to ensure that people working with our customers company data files are trusted.</p>
        <p><strong>The steps are:</strong></p>
        <ul>
          <li>First: as a developer you require an <strong>API KEY</strong> and <strong>SECRET</strong></li>
          <li>Next: your app needs to allow the user to grant you permission to access their company files</li>
          <li>Next: you need to get an Access Token (and refresh token) from the MYOB OAUTH server</li>
          <li>Lastly: you use the token to request company files, which the user needs to log into individually</li>
        </ul>
        <h2>class.myob_oauth.php</h2>
        <p>We've created the base of a class we'll extend over time. This basic class will do all the heavy lifting for you and make it much quicker and simpler for you to get going.</p>
        <p>Before using the class you will need to redirect the user to the MYOB my.myob login. Once they've logged in, they will be redirected to the URL you registered your KEY with, and a code will be supplied that you use for requesting an access token.</p>
        <pre><code>https://secure.myob.com/oauth2/account/authorize?client_id=[YOUR API KEY]&redirect_uri=[YOUR REDIRECT URI]&response_type=code&scope=CompanyFile</code></pre>
        <p class="muted">Note: the redirect uri MUST match the url you supplied when you registered</p>
        <p>To use simply, include the class, create the object and call the apropriate functions.</p>
        <pre><code class="php">include_once('includes/class.myob_oauth.php');
$oauth = new myob_api_oauth();
$oauth_tokens = $oauth->getAccessToken($api_key, $api_secret, $redirect_url, $api_access_code, $api_scope);</code></pre>
        <h2>Suggestions</h2>
        <p>We would love it if someone would help us round our our <strong>class.myob_oauth.php</strong> right now it's been quickly put together to get you up and running, it's missing most of the normal error checking, and is pretty primiative.</p>
        <p>Do you know how to write a really robust OAUTH interface class? Feel free to fork this project and add to it.</p>

  </article>
  <!-- end article -->
</section>
<script type="text/javascript">
//<![CDATA[
var _gaq = _gaq || [];
var pluginUrl = (('https:' == document.location.protocol) ?
   'https://ssl.' : 'http://www.') +
   'google-analytics.com/plugins/ga/inpage_linkid.js';
_gaq.push(['_require', 'inpage_linkid', pluginUrl]);
_gaq.push(['_setAccount', 'UA-2310317-40']);
_gaq.push(['_trackPageview']);
 
(function() {
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
//]]>
</script>
</body>
</html>
<!--

Still looking at the code? How about the MYOB API TEAM logo in ASCII art?

                                                                                
                                           MMMMM                                
                                           MMMMM         MMM                    
                                           MMMMMM       MMMMM                   
                                 MM        MMMMMMM    MMMMMMM                   
                               MMMMMM      MMMMMMMMMMMMMMMMM                    
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                MMMMMMMMMMMMMMMMMMMMMMMMMMMM                    
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMM    MMMM           
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
                                  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM          
                                 MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM            
                         MMMMMMMMMMMMMMMMMMM        MMMMMMMMMMMMMM              
                         MMMMMMMMMMMMMMMMMM           MMMMMMMMMMM               
                          MMMMMMMMMMMMMMMM            MMMMMMMMMMM               
                             MMMMMMMMMMMMM             MMMMMMMMMMM              
                                MMMMMMMMMM             MMMMMMMMMMMMMMM          
                                MMMMMMMMMMM           MMMMMMMMMMMMMMMMMM        
                               MMMMMMMMMMMMM         MMMMMMMMMMMMMMMMMMM        
                             MMMMMMMMMMMMMMMMM     MMMMMMMMMMMMMMMMMMMM         
                            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                           MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                            MMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMM                 
                                      MMMMMMMMMMMMMMMMMMMMMMMMMM                
                                     MMMMMMMMMMMMMMMMMMMMMMMMMMMM               
                                     MMMMMMMMMMMMMMMMMM    MMMMMMM              
                             MMM    MMMMMMM    MMMMMMM       MMMM               
                 MMM        MMMMM   MMMMMM      MMMMMM                          
                MMMMMM     MMMMMM   MMMM        MMMMMM                          
                MMMMMMM   MMMMMMM                MMMMM                          
                 MMMMMMMMMMMMMMMM                 M                             
                 MMMMMMMMMMMMMMMMM   MMMMM                                      
                 MMMMMMMMMMMMMMMMMMMMMMMMMM                                     
         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                     
        MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                       
        MMMMMMMMMMMMMMMM     MMMMMMMMMM                                         
           MMMMMMMMMMMM       MMMMMMMM                                          
              MMMMMMMM        MMMMMMMM                                          
              MMMMMMMMM       MMMMMMMMMMM                                       
              MMMMMMMMMM     MMMMMMMMMMMMMMM                                    
            MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
          MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM                                    
         MMMMMMMMMMMMMMMMMMMMMMMMMMM                                            
          MMMMM   MMMMMMMMMMMMMMMMM                                             
                    MMMMMMMMMMMMMMMM                                            
                    MMMMMM   MMMMMMM                                            
                   MMMMMM      MMMMMM                                           
                   MMMMM        MMMM                                            
                    MMMM 

Go on - hit us up @MYOBapi and let us know you found our hidden logo :)

-->
